{% extends 'base.html' %}

{% block content %}
    <h2>Lista de Filmes</h2>
    <ul>
        {% for filme in filmes %}
            <li>
                {{ filme.filme }} - {{ filme.genero.genero }} - R$ {{ filme.preco }}
                <a href="{% url 'filme_edit' filme.pk %}">Editar</a>
                <a href="{% url 'filme_delete' filme.pk %}">Excluir</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'filme_new' %}">Adicionar Novo Filme</a>
{% endblock %}