{% extends 'base.html' %}

{% block product %}
<div class="has-text-centered">
  <p class="is-size-4 has-text-weight-bold">Saída</p>
</div>

  <a class="button is-primary" href="{% url 'saida:new_saida' %}">Novo</a>

  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Produto</th>
        <th>Quantidade</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      {% for saida in saidas %}
        <tr>
          <td>{{ saida.id }}</td>
          <td>{{ saida.produto }}</td>
          <td>{{ saida.quantidade }}</td>
          <td>{{ saida.preco }}</td>
          <td>
            <a class="button is-warning" href="{% url 'saida:update_saida' saida.id %}">Editar</a>
            <a class="button is-danger" href="{% url 'saida:delete_saida' saida.id %}">Excluir</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
