{% extends 'base.html' %}

{% block product %}
<div class="has-text-centered">
  <p class="is-size-4 has-text-weight-bold">Entrada</p>
</div>

  <a class="button is-primary" href="{% url 'entrada:new_entrada' %}">Novo</a>
  <div class="has-text-centered">
  <table class="table is-centered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Produtos</th>
        <th>Preço</th>
        <th>Quantidade</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for entrada in entradas %}
        <tr>
          <td>{{ entrada.id }}</td>
          <td>{{ entrada.produto }}</td>
          <td>{{ entrada.preco }}</td>
          <td>{{ entrada.quantidade }}</td>
          <td>
            <a class="button is-warning" href="{% url 'entrada:update_entrada' entrada.id %}">Editar</a>
            <a class="button is-danger" href="{% url 'entrada:delete_entrada' entrada.id %}">Excluir</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
{% endblock %}