{% extends 'base.html' %}
{% block product %}
<div>
  <canvas id="myChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

<h1>Aplicação EstoqueWeb</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque quis elit quis viverra. Suspendisse et massa mauris. Vestibulum suscipit neque egestas feugiat semper. Vestibulum sagittis nisl est, at interdum diam tempus vel. Quisque vehicula ex tortor, sit amet dignissim arcu sollicitudin a. Ut quam mi, volutpat et tincidunt sed, posuere vel risus. Aenean ac sapien fringilla, ultrices nisi et, facilisis diam. Sed semper purus ac velit tempus ornare.</p>
{% endblock %}