{% extends 'base.html' %}

{% block product %}
  <h1>Lista de Entradas</h1>

  <a class="button is-primary" href="{% url 'entrada:new_entrada' %}">Nova Entrada</a>

  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Produtos</th>
        <th>Preço</th>
        <th>Quantidade</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for entrada in entradas %}
        <tr>
          <td>{{ entrada.id }}</td>
          <td>{{ entrada.produto }}</td>
          <td>{{ entrada.preco }}</td>
          <td>{{ entrada.quantidade }}</td>
          <td>
            <a class="button is-warning" href="{% url 'entrada:update_entrada' entrada.id %}">Editar</a>
            <a class="button is-danger" href="{% url 'entrada:delete_entrada' entrada.id %}">Excluir</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}