{% extends 'base.html' %}
{% block product %}
<!-- <div>
  <canvas id="myChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script> -->
<div class="has-text-centered"><h1>TRABALHO, VALOR: 3.0</h1></div>
  <p>Baseado no projeto estoque desenvolvido em sala de aula, temos
    três aplicações: core, produto e notaEntrada.
    A aplicação core contém as definições básicas de templates
    (html) e arquivos estáticos (static).
    A aplicação produto contém a tabela Produtos e a utilização do
    CRUD.
    A aplicação entrada contém a tabela Entradas e além de incluir
    na própria tabela, altera o conteúdo na tabela Produtos. Como?
    Acrescenta a quantidade da entrada na tabela Produtos
    (produto.quantidade = produto.quantidade +
    entrada.quantidade).
    Dito isso, o trabalho é a contrução da aplicação saida com a
    tabela Saidas com os seguintes campos: produto (chave
    estrangeira), quantidade e preco. No cadastro da saida deverá
    ocorrer a seguinte operação de saída da tabela Produtos
    (produto.quantidade = produto.quantidade – saida.quantidade).
    Lembre-se de utilizar no template o Bulma.
    </p>
{% endblock %}