{% extends 'base.html' %}
{% block product %}
<p>Novo Produto</p>
<form action="{% url 'produto:new_produto' %}" method="post">
    {% csrf_token %}
    <div class="field">
    {% for field in form %}
        <label class="label">{{ field.label }}</label>
        <div class="control">
            {% if field.field.widget.input_type == 'select' %}
            <div class="select">
                {{ field }}
            </div>
            {% else %}
                {{ field }}
            {% endif %}
        </div>
    {% endfor %}
    <div class="control">
        <button class="button is-primary" type="submit">Salvar</button>
    </div>
    
    </div>
    
</form>
{% endblock %}